<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vertical navigation dots - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}
    .intro iframe{
        top: 0;
    }    

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
        
	}
        
	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>



<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>Cover</h1>
			<p>General intro</p>
		</div>
	</div>
    <div class="section" id="section1">
        <div class="slide" id="slide1">
			<div class="intro">
                <iframe src="GlobalMapFin.html" height="888px" width="100%" frameBorder="0" scrolling="no"></iframe>
				
			</div>
		</div>
    </div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<iframe src="slider.html" height="888px" width="100%" frameBorder="0" scrolling="no"></iframe>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<div class="intro">
				<iframe src="BuildingAgeInfo.html" height="888px" width="100%" frameBorder="0" scrolling="no"></iframe>
			</div>
		</div>
        <div class="slide" id="slide3">
			<div class="intro">
				<iframe src="BuildingAgeInfo.html" height="888px" width="100%" frameBorder="0" scrolling="no"></iframe>
			</div>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
    <div class="section" id="section2">
		<div class="intro">
			<h1>Last page</h1>
		</div>
	</div>
</div>

<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage', '4rdPage'],
        sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C','#7E8F7C'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['First page', 'Second page', 'Third page', 'Fourth page']
    });
</script>

</body>
</html>